<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kohsuke</groupId>
    <artifactId>pom</artifactId>
    <version>1</version>
  </parent>

  <groupId>org.kohsuke.stapler</groupId>
  <artifactId>stapler-jetty</artifactId>
  <version>1.2-SNAPSHOT</version>

  <name>Stapler Jetty Runner</name>
  <description>Launches a stapler app with Jetty</description>

  <dependencies>
    <dependency>
      <groupId>org.kohsuke.stapler</groupId>
      <artifactId>stapler</artifactId>
      <version>1.177</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.5.4.v20111024</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com/stapler/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/stapler/${project.artifactId}.git</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <id>github-pages</id>
      <url>file:./target/site</url>
    </site>
  </distributionManagement>
</project>
